# color-beluga

./: .gitignore  Color Beluga.sln  Color Picker Unlimited.sln  README.md
Color Beluga/: App.config  App.xaml  App.xaml.cs  Color Beluga.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs  Utils.cs
Color Beluga/Resources/: Simple-Names.json  Standard.json  colors.json
Color Beluga/Themes/: DarkTheme.xaml
Color Picker Unlimited/: App.xaml  App.xaml.cs  Color Picker Unlimited.csproj  LightTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
