<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Color_Beluga</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>color-picker-icon.ico</ApplicationIcon>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="DarkTheme.xaml" />
    <Page Remove="LightTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="color-picker-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DarkTheme.xaml" />
    <Resource Include="LightTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
