<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Color_Beluga" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
    <Setting Name="RefreshRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">16.67</Value>
    </Setting>
    <Setting Name="ImageSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="BlurEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ColorSet" Type="System.String" Scope="User">
      <Value Profile="(Default)">Standard</Value>
    </Setting>
  </Settings>
</SettingsFile>